# invoice-software

./: .gitignore  .output.txt  InvoiceSoftware.sln  README.md
InvoiceSoftware/InvoiceSoftware/: InvoiceSoftware.csproj  Program.cs  appsettings.json.example  package.json  tailwind.config.js  tailwind_watch.sh
InvoiceSoftware/InvoiceSoftware.Infrastructure/: DependencyInjection.cs  InvoiceSoftware.Infrastructure.csproj
InvoiceSoftware/InvoiceSoftware.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationUser.cs
InvoiceSoftware/InvoiceSoftware.Infrastructure/Data/Configurations/: AttachmentConfiguration.cs  BankTransactionConfiguration.cs  BusinessProfileConfiguration.cs  ClientConfiguration.cs  ClientLanguageSettingConfiguration.cs  CurrencyPaymentSettingsConfiguration.cs  DigitalSignatureConfiguration.cs  EstimateConfiguration.cs  EstimateLineItemConfiguration.cs  ExpenseConfiguration.cs  InvoiceConfiguration.cs  InvoiceLineItemConfiguration.cs  InvoiceTemplateConfiguration.cs  JobConfiguration.cs  JobTaskConfiguration.cs  ProductConfiguration.cs  ProjectConfiguration.cs  ProjectSectionConfiguration.cs  RecurringExpenseConfiguration.cs  RecurringInvoiceConfiguration.cs  RecurringInvoiceLineItemConfiguration.cs  TimeEntryConfiguration.cs  UserLanguagePreferenceConfiguration.cs
InvoiceSoftware/InvoiceSoftware.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
InvoiceSoftware/InvoiceSoftware.Infrastructure/Data/Migrations/: 20260501094036_InitialCreate.Designer.cs  20260501094036_InitialCreate.cs  20260501103721_RenameHourlyRateOverrideColumn.Designer.cs  20260501103721_RenameHourlyRateOverrideColumn.cs  20260502081603_AddCurrencyToClient.Designer.cs  20260502081603_AddCurrencyToClient.cs  20260502093532_AddBusinessProfile.Designer.cs  20260502093532_AddBusinessProfile.cs  20260502095753_AddInvoiceRowVersion.Designer.cs  20260502095753_AddInvoiceRowVersion.cs  20260503050652_RemoveInvoiceRowVersion.Designer.cs  20260503050652_RemoveInvoiceRowVersion.cs  20260503055542_SimplifyInvoiceToTimeEntryLink.Designer.cs  20260503055542_SimplifyInvoiceToTimeEntryLink.cs  20260504091338_AddJobPriorityDatesAndTasks.Designer.cs  20260504091338_AddJobPriorityDatesAndTasks.cs  20260504094302_AddJobNotes.Designer.cs  20260504094302_AddJobNotes.cs  20260504125622_AddInvoiceEmailTemplate.Designer.cs  20260504125622_AddInvoiceEmailTemplate.cs  20260504134509_AddExpensesAndRecurringExpenses.Designer.cs  20260504134509_AddExpensesAndRecurringExpenses.cs  20260504151404_AddProjectSections.Designer.cs  20260504151404_AddProjectSections.cs  20260505045232_AddPayPalMeUsername.Designer.cs  20260505045232_AddPayPalMeUsername.cs  20260505050240_AddWiseEmail.Designer.cs  20260505050240_AddWiseEmail.cs  20260505051007_AddVietQrBankCode.Designer.cs  20260505051007_AddVietQrBankCode.cs  20260505062414_AddCurrencyPaymentSettings.Designer.cs  20260505062414_AddCurrencyPaymentSettings.cs  20260505063843_AddPublicAccessTokenToInvoice.Designer.cs  20260505063843_AddPublicAccessTokenToInvoice.cs  20260505064149_AddRevolutUsername.Designer.cs  20260505064149_AddRevolutUsername.cs  20260507110205_AddNewFeatures.Designer.cs  20260507110205_AddNewFeatures.cs  20260507122245_SyncModelChanges.Designer.cs  20260507122245_SyncModelChanges.cs  (+7 more)
InvoiceSoftware/InvoiceSoftware.Infrastructure/Handlers/Account/: ChangeEmailHandler.cs  ChangePasswordHandler.cs  DeleteAccountHandler.cs  DisableTwoFactorHandler.cs  EnableTwoFactorHandler.cs  GenerateRecoveryCodesHandler.cs  GetAuthenticatorKeyHandler.cs  GetEmailHandler.cs  GetPersonalDataHandler.cs  GetProfileHandler.cs  GetTwoFactorStatusHandler.cs  ResetAuthenticatorHandler.cs  SendVerificationEmailHandler.cs  UpdateProfileHandler.cs
InvoiceSoftware/InvoiceSoftware.Infrastructure/Handlers/Attachments/: DeleteAttachmentHandler.cs  DownloadAttachmentHandler.cs  GetAttachmentsHandler.cs  UploadAttachmentHandler.cs
InvoiceSoftware/InvoiceSoftware.Infrastructure/Handlers/BankImport/: GetBankTransactionsHandler.cs  GetSuggestedMatchesHandler.cs  IgnoreTransactionHandler.cs  ImportBankStatementHandler.cs  MatchTransactionHandler.cs
InvoiceSoftware/InvoiceSoftware.Infrastructure/Handlers/BusinessProfile/: DeleteBusinessLogoHandler.cs  GetBusinessLogoHandler.cs  GetBusinessProfileHandler.cs  SaveBusinessLogoHandler.cs  SaveBusinessProfileHandler.cs
InvoiceSoftware/InvoiceSoftware.Infrastructure/Handlers/ClientPortal/: GetClientPortalEstimatesHandler.cs  GetClientPortalInvoicesHandler.cs  GetClientPortalPaymentHistoryHandler.cs  GetClientPortalSummaryHandler.cs
InvoiceSoftware/InvoiceSoftware.Infrastructure/Handlers/Clients/: CreateClientHandler.cs  DeleteClientHandler.cs  GetClientHandler.cs  GetClientsHandler.cs  UpdateClientHandler.cs
InvoiceSoftware/InvoiceSoftware.Infrastructure/Handlers/CurrencyPaymentSettings/: GetAllCurrencyPaymentSettingsHandler.cs  GetCurrencyPaymentSettingsHandler.cs  SaveCurrencyPaymentSettingsHandler.cs
InvoiceSoftware/InvoiceSoftware.Infrastructure/Handlers/Dashboard/: GetCashFlowForecastHandler.cs  GetDashboardMetricsHandler.cs  GetInvoiceStatusBreakdownHandler.cs  GetRevenueChartHandler.cs  GetTopClientsHandler.cs
InvoiceSoftware/InvoiceSoftware.Infrastructure/Handlers/Estimates/: AcceptEstimateHandler.cs  AcceptEstimatePublicHandler.cs  ConvertEstimateToInvoiceHandler.cs  CreateEstimateHandler.cs  DeleteEstimateHandler.cs  GetEstimateHandler.cs  GetEstimatePdfHandler.cs  GetEstimatesHandler.cs  GetPublicEstimateHandler.cs  RejectEstimateHandler.cs  RejectEstimatePublicHandler.cs  SendEstimateHandler.cs  UpdateEstimateHandler.cs
InvoiceSoftware/InvoiceSoftware.Infrastructure/Handlers/Expenses/: CreateExpenseHandler.cs  DeleteExpenseHandler.cs  GetExpenseHandler.cs  GetExpensesHandler.cs  (+2 more)
InvoiceSoftware/InvoiceSoftware.Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs  EmailTemplateService.cs  PdfGeneratorService.cs  RecurringExpenseGeneratorService.cs
InvoiceSoftware/InvoiceSoftware/Components/: App.razor  _Imports.razor
InvoiceSoftware/InvoiceSoftware/Properties/: launchSettings.json
(+463 files in other folders)
